ExaBGP is a BGP engine (RFC4271)

Keep up to date, follow us on twitter, user exabgp ( https://twitter.com/#!/search/exabgp )

It can :

 - announce route as defined by it JunOS looking configuration file
 - generate BGP updates from third party applications
 - parse BGP updates and send their textual representations to thrid party applications

Potential use are :

 - announce IPv4/IPv6 routes with arbitrary next-hops into your network
   * injection of service IPs like AS112 announcement
   * temporary route redirection (adding more specific routes with different next-hop)
   * injection of flow routes to handle DDOS
 - source flow routes.
 - track changes in the global routing table.
 - add the received default route to an host
 - filter and/or modify routes using your own logic

It can connect using either IPv4 or IPv6 and announce both IPv4 and IPv6 routes.

ExaBGP is for injecting or performing complex route mangling with BGP.
ExaBGP is not intended to use to transform a server in BGP router.
The program does not perform any FIB manipulation, however it can call an application which will perform them.
Please look at BIRD, http://bird.network.cz/ if this is what you are looking for.

Please look at http://code.google.com/p/exabgp/wiki/RFC for the list of supported RFC

The code is deployed in many networks but is not perfect,
I will fix bugs if any are found, just contact me:
thomas . mangin AT exa - networks . co . uk

Some speakers may use RFC 2385 (Protection of BGP Sessions via the TCP MD5 Signature).
This is currently only supported under Linux.

This programs does not have any dependences on any third party libraries.
Development is done on python 2.7, the code was made compatible with python 2.4.

The documentation is at http://code.google.com/p/exabgp/w/list

