ExaBGP RFC consideration

ExaBGP is not intended to use to transform a server in BGP router.
Please look at BIRD, http://bird.network.cz/ if this is what you are looking for.

ExaBGP is for injecting or performing complex route mangling with BGP.

it implements to that end the following RFC:

RFC 1997 - BGP Communities Attribute
RFC 2385 - Protection of BGP Sessions via the TCP MD5 Signature (for OSes supporting TCP_MD5SIG)
RFC 2545 - Use of BGP-4 Multiprotocol Extensions for IPv6 Inter-Domain Routing
RFC 4271 - A Border Gateway Protocol 4 (BGP-4), Obsoletes: 1771
RFC 4360 - BGP Extended Communities Attribute
RFC 4724 - Graceful Restart Mechanism for BGP
RFC 4760 - Multiprotocol Extensions for BGP-4, Obsoletes: 2858
RFC 4893 - BGP Support for Four-octet AS Number Space
RFC 5492 - Capabilities Advertisement with BGP-4, Obsoletes 3392,2842
RFC 5396 - Textual Representation of Autonomous System (AS) Numbers
RFC 5575 - Dissemination of Flow Specification Rules
RFC 6286 - Autonomous-System-Wide Unique BGP Identifier for BGP-4
RFC 2385 - Protection of BGP Sessions via the TCP MD5 Signature (LINUX ONLY)

Some speakers may use RFC 2385 (Protection of BGP Sessions via the TCP MD5 Signature) to allow the BGP connection to
This is currently only supported under Linux. (The Python socket module exports IPPROTO_TCP but not TCP_MD5_AUTH so i

The following BG4 related RFC are not supported: 

RFC 3107 (Carrying Label Information in BGP-4)
RFC 2918 (Route Refresh Capability for BGP-4)
RFC 3065 (Autonomous System Confederations for BGP)
RFC 5549 (Advertising IPv4 Network Layer Reachability Information with an IPv6 Next Hop)
RFC 2796 (BGP Route Reflection - An Alternative to Full Mesh IB).
the ORIGINATOR_ID and CLUSTER_LIST attributes.

ExaBGP is known to violate the BGP RFC:

The AGGREGATOR and AS4_AGGREGATOR attributes are not parsed.
This attribute is TRANSITIVE however it MAY be included by the router performing the aggration.
It is not currently possible to generate routes with this attribute in ExaBGP.

The ATOMIC_AGGREGATE attribute is not parsed.
It is a TRANSITIVE, DISCRETIONATY attribute.
It is not currently possible to generate routes with this attribute in ExaBGP.
As peer SHOULD include it when dropping ASN from the AS_PATH.

I am not aware of any issues those violation could cause.
Should ExaBGP be used to parse and reannounce routes, those attributes will be lost.

