neighbor 82.219.4.254 {
	description "m7i-4 router";
	router-id 10.0.0.1;
	local-address 10.0.0.1;
	local-as 65500;
	peer-as 61000;
	graceful-restart 5;

	flow {
		route optional-name-of-the-route {
			match {
				source 10.0.0.1/32;
				destination 192.168.0.1/32;
#				port =80 =8080;
#				destination-port >8080&<8088 =3128;
#				source-port >1024;
#				protocol [ tcp udp ];
#				protocol tcp;
#				packet-length >200&<300 >400&<500;
#				fragment not-a-fragment;
#				fragment [ first-fragment last-fragment ];
#				icmp-type [ unreachable echo-request echo-reply ];
#				icmp-code [ host-unreachable network-unreachable ];
#				tcp-flags [ urgent rst ];
				
			}
			then {
#				rate-limit 9600;
#				discard;
				redirect 65500:12345;
#				redirect 1.2.3.4:5678;
			}
		}
	}
}

