neighbor 192.168.127.128 {
	description "will announce a route until told otherwise";
	router-id 198.111.227.39;
	local-address 192.168.127.1;
	local-as 65533;
	peer-as 65533;

	# control route(s) announcement every second, return down or up on it stdout to reflect route announcement change
	# flap the route with the watchdog name "watchdog-one"
	watchdog service-1 {
		run etc/watchdog/service-1.sh;
	}


	# add and remove a route every 10 second
	watchdog service-2 {
		run etc/watchdog/service-2.sh;
	}

	static {
       		route 172.10.0.0/16 next-hop 192.0.2.1 med 200 community [174:666] watchdog watchdog-one;
        }
}
