warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
======================================================================
ExaBGP Memory Baseline Measurement (5.0 Branch)
======================================================================

Class Configuration:
----------------------------------------------------------------------
  Change:
    __slots__: False
    __dict__:  True
    dict size: 296 bytes
  INET:
    __slots__: False
    __dict__:  True
    dict size: 296 bytes
  Attributes:
    __slots__: False
    __dict__:  True

Change Object Memory:
----------------------------------------------------------------------
  1,000 changes: 1.11 MB (1167.7 bytes/change)
  10,000 changes: 11.01 MB (1154.6 bytes/change)

RIB Operations Memory (100,000 changes):
----------------------------------------------------------------------
  Empty RIB:                  0.00 MB
  After add_to_rib:          13.41 MB  (140.6 bytes/change)
  After cache (updates):     13.41 MB  (140.6 bytes/change)
  After del_from_rib:        44.91 MB  (470.9 bytes/change)
  After withdraw updates:    44.91 MB

Summary:
----------------------------------------------------------------------
  Change objects (100K):   110.06 MB (1154.0 bytes/change)
  RIB overhead (100K):     13.41 MB (140.6 bytes/change)
  Total per change:        1294.6 bytes
  Total for 100K changes:  123.47 MB
