neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;

	capability {
		operational;
	}

	process operational-chatter {
		run ./operational-send.py;
	}

	operational {
		asm afi ipv4 safi unicast advisory 'Thank you for peering, noc email is noc@isp.com';
	}
}
