router id 10.0.1.3;

log "/var/log/bird.log" all;
log syslog all;
debug protocols all;

protocol device { };

ipv4 table master4;
ipv6 table master6;

protocol static {
    ipv4 { export all; };
    route 1.0.0.0/8 reject;
    route 2.0.0.0/8 reject;
}
protocol static {
    ipv6 { export all; };
    route 2001:db8:1::/48 reject;
    route 2001:db8:2::/48 reject;
}

filter accept_all {
    accept;
}

protocol bgp exabgp {
    local as 65500;
    neighbor 10.0.1.2 as 65500;

    connect delay time 1;
    connect retry time 1;

    ipv4 {
        table master4;

        import filter accept_all;
        export filter accept_all;

        add paths tx;
        import table on;
    };
    ipv6 {
        table master6;

        import filter accept_all;
        export filter accept_all;

        add paths tx;
        import table on;

        gateway recursive;
    };
}
