process the-process {
    run bash /etc/exabgp/exabgp_process.sh;
    encoder json;
}

template {
    neighbor peers {
        group-updates false;
        adj-rib-in false;
        adj-rib-out false;

        capability {
            add-path receive;
        }

        family {
            ipv4 unicast;
            ipv6 unicast;
        }

        add-path {
            ipv4 unicast;
            ipv6 unicast;
        }

        api {
            processes [ the-process ];

            neighbor-changes;

            receive {
                parsed;
                update;
            }

            send {
                parsed;
                update;
            }
        }
    }
}

neighbor 10.0.1.3 {
    inherit peers;
    router-id 10.0.1.2;
    local-address 10.0.1.2;
    local-as 65500;
    peer-as 65500;
}
