[exabgp.api]
ack = false
chunk = 1
cli = true
compact = false
encoder = json
pipename = 'exabgp'
respawn = true
terminate = false

[exabgp.bgp]
openwait = 60

[exabgp.cache]
attributes = true
nexthops = true

[exabgp.daemon]
daemonize = false
drop = true
pid = ''
umask = '0o137'
user = 'root'

[exabgp.log]
all = true
configuration = true
daemon = true
enable = true
level = DEBUG
message = true
network = true
packets = true
parser = true
processes = true
reactor = true
rib = true
routes = true
short = true
timers = true

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.reactor]
speed = 1.0

[exabgp.tcp]
acl = false
bind = '0.0.0.0'
delay = 0
once = false
port = 179
