#!/usr/bin/env python

import sys
import time

messages = [
	'announce attributes med 100 next-hop 101.1.101.1 nlri 1.0.0.1/32 1.0.0.2/32',
	'announce attributes local-preference 200 as-path [ 1 2 3 4 ] next-hop 202.2.202.2 nlri 2.0.0.1/32 2.0.0.2/32',
]

time.sleep(2)

while messages:
	message = messages.pop(0)
	sys.stdout.write(message + '\n')
	sys.stdout.flush()
	time.sleep(1)

now = time.time()
while True and time.time() < now + 20:
	if 'shutdown' in sys.stdin.readline():
		break
	time.sleep(1)
