#!/usr/bin/env python

import sys
import time
import json

time.sleep(3)
counter = 0

while True:
	try:
		sys.stdout.write('announce route 1.1.1.1/32 next-hop 101.1.101.1 med 200\n')
		sys.stdout.flush()

		while True:
			line = sys.stdin.readline().strip()
			if line == 'done':
				continue
			if line:
				break
			counter += 1
			if counter > 100:
				sys.exit(1)
		counter = 0
		time.sleep(0.5)

		try:
			print >> sys.stderr, 'json received:', line.rstrip()
			print >> sys.stderr, 'json decoded :', json.loads(line)
		except:
			print >> sys.stderr, 'failure, json can not be decoded'

	except KeyboardInterrupt:
		pass
	except IOError:
		# most likely a signal during readline
		pass
