process announce-routes {
	run ./run/api-template.run;
}

neighbor 127.0.0.1 {
	router-id 10.0.0.1;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;
	group-updates false;

	family {
		ipv4 unicast;
		ipv4 mup;
	}
	capability {
		graceful-restart;
	}
	api {
		processes [ announce-routes ];
	}
}

template {
	neighbor cores {
		family {
		   ipv4 unicast;
		}
		api services {
				processes [ announce-routes ];
		}
	}
}

neighbor 172.25.35.1 {
	inherit cores;
	router-id 10.35.40.14;
	local-address 10.35.40.14;
	local-as 65195;
	peer-as 65195;
}

neighbor 172.25.35.2 {
	inherit cores;
	router-id 10.35.40.14;
	local-address 10.35.40.14;
	local-as 65195;
	peer-as 65195;
}