process health-test {
	run ./run/api-health.run;
	encoder text;
}

template {
	neighbor controller {
		family {
			ipv4 unicast;
		}
		api {
			processes [ health-test ];
		}
	}
}

neighbor 127.0.0.1 {
	inherit controller;
	router-id 127.0.0.1;
	local-address 127.0.0.1;
	local-as 65535;
	peer-as 65535;
	group-updates false;
}
