process expecting-a-keepalive {
	run ./run/api-api.receive.run;
	encoder json;
}

process expecting-no-data {
	run ./run/api-api.nothing.run;
	encoder json;
}

template {
	neighbor controller {
		family {
			ipv4 nlri-mpls;
			ipv4 unicast;
		}
		api speaking {
			processes [ expecting-a-keepalive ];
#			neighbor-changes;
			receive {
				parsed;
				keepalive;
				update;
			}
			send {
				parsed;
				keepalive;
				update;
			}
		}
		api listening {
			processes [ expecting-no-data ];
		}
	}
}

neighbor 127.0.0.1 {
	inherit controller;
	router-id 127.0.0.123;
	local-address 127.0.0.1;
	local-as 65535;
	peer-as 65535;
	group-updates false;
}
