process api-v6-test {
	run ./run/api-v6-comprehensive.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;
	group-updates false;

	family {
		ipv4 unicast;
		ipv6 unicast;
		ipv4 flow;
	}

	api {
		processes [ api-v6-test ];
	}
}
