process add-remove {
	run ./run/api-announce-star.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	capability {
		graceful-restart;
	}

	api {
		processes [ add-remove ];
	}
}
