process announce-routes {
	run ./run/api-nexthop-self.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	family {
		ipv4 unicast;
	}

	api {
		processes [ announce-routes ];
	}
	static {
		route 10.0.0.2 {
			next-hop self;
		}
	}
	announce {
		ipv4 {
			unicast 10.0.0.1 next-hop self;
		}
	}
}
