process announce-routes {
	run ./run/api-attributes-path.run;
	encoder text;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 300;
	peer-as 300;

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	capability {
		add-path send/receive;
		route-refresh;
	}

	api {
		processes [ announce-routes ];
		neighbor-changes;
	}
}
