neighbor 127.0.0.1 {
    router-id 10.0.0.1;
	local-address 127.0.0.1;
    local-as 65001;
    peer-as 65002;
    listen 1179;
    
    family {
        bgp-ls bgp-ls;
    }

    announce {
        bgp-ls {
            bgp-ls \
            protocol-id 5 \
            identifier 1 \
            local-node-descriptor ( 65000 1 0 127.0.0.1 ) \
            srv6-sid-information [ 2001:db8:85a3::8a2e:370:7335 2001:db8:85a3::8a2e:370:7336 ] \
            multi-topologies [ ( 1 2 3 ) ( 4 5 ) ] \
            service-chainings [ ( 1 0 0 0 ) ( 2 0 0 0 ) ] \
            opaque-metadata [ ( 8 1 0 first ) ( 9 2 0 second ) ];
        }
    }
}
