neighbor 127.0.0.1 {
	router-id 10.0.0.1;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;

	family {
        ipv4 mup;
        ipv6 mup;
	}
	announce {
		ipv4 {
			mup \
			mup-isd 10.0.1.0/24 rd 100:100 \
			next-hop 2001::1 \
			extended-community [ target:10:10 ] \
			bgp-prefix-sid-srv6 ( l3-service 2001:db8:1:1:: 0x48 [64,24,16,0,0,0] );

			mup \
			mup-dsd 10.0.0.1 rd 100:100 \
			next-hop 2001::2 \
			extended-community [ target:10:10 mup:10:10 ] \
			bgp-prefix-sid-srv6 ( l3-service 2001:db8:1:1:: 0x13 [64,24,16,0,0,0] );

			mup \
			mup-t1st 192.168.0.1/32 rd 100:100 teid 12345 qfi 9 endpoint 10.0.0.1 \
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 ];

			mup \
			mup-t2st 10.0.0.1 rd 100:100 teid 12345 \
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 mup:10:10 ];
		}
		ipv6 {
			mup \
			mup-isd 2001::/64 rd 100:100 \
			next-hop 2001::2 \
			extended-community [ target:10:10 ] \
			bgp-prefix-sid-srv6 ( l3-service 2001:db8:1:1:: 0x47 [64,24,16,0,0,0] );

			mup \
			mup-dsd 2001::1 rd 100:100 \
			next-hop 2001::2 \
			extended-community [ target:10:10 mup:10:10 ] \
			bgp-prefix-sid-srv6 ( l3-service 2001:db8:2:2:: 0x18 [64,24,16,0,0,0] );

			mup \
			mup-t1st 2001:db8:1:1::1/128 rd 100:100 teid 12345 qfi 9 endpoint 2001::1\
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 ];

			mup \
			mup-t2st 2001::1 rd 100:100 teid 12345 \
			next-hop 10.0.0.2 \
			extended-community [ target:10:10 mup:10:10 ];
		}
	}
}
