neighbor 127.0.0.1 {
	router-id 198.51.100.200;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;

	capability {
		nexthop true;
	}
	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv6 mpls-vpn;
	}
	nexthop {
		ipv4 mpls-vpn ipv6;
	}

	static {
		route 10.1.0.0/24 rd 1:1 next-hop cafe::1 extended-community [ 0x0002fde800000001 ] label 3 bgp-prefix-sid-srv6 ( l3vpn 2001:1::20 );
	}
}
