neighbor 127.0.0.1 {
    router-id 10.0.0.1;
	local-address 127.0.0.1;
    local-as 65001;
    peer-as 65002;
    listen 179;

    family {
        bgp-ls bgp-ls;
    }

    announce {
        bgp-ls {
            bgp-ls \
            origin INCOMPLETE \
            protocol-id 7 \
            identifier 0 \
            local-node-descriptor ( 65000 0 192.168.255.1 1 ) \
            srv6-sid-information [ fd00::1 ] \
            multi-topologies [ ( 1 ) ] \
            service-chainings [ ( 1 0 1 0 ) ] \
            opaque-metadata [ ( 1 0 vvf-param-hoge ) ];
        }
    }
}
