neighbor ::1 {
	router-id 10.0.0.2;
	local-address ::1;
	local-as 65533;
	peer-as 65533;
	hold-time 180;

	capability {
		link-local-nexthop enable;
	}

	family {
		ipv6 unicast;
	}

	static {
		route 2001:db8:1::1/128 next-hop fe80::cafe;
	}
}
