process watch-routes {
    run ../../watch.py;
    encoder json;
}

neighbor 127.0.0.1 {
    router-id 10.0.0.2;
    local-address 127.0.0.1;
    local-as 65002;
    peer-as 65001;
    connect 1179;

    api {
        processes [ watch-routes ];
        receive {
            parsed;
            update;
        }
    }

    family {
        bgp-ls bgp-ls;
    }
}
