neighbor 192.168.127.130 {
  description "will pass received routes to the program";
  router-id 192.168.127.1;
  local-address 192.168.127.1;
  local-as 654321;
  peer-as 123456;
  hold-time 180;

	# Use the forking watchdog system to run a tcp-server
	process tcp-control {
		peer-updates;
		run etc/exabgp/processes/tcp-server;
	}

	# telnet 127.0.0.1 9999 to control the damon
	# the commands are :
	# * version
	# * shutdown
	# * watchdog control (see watchdog process script)
	# * route annoucement/withdrawal (see script too)
	
}
