neighbor 1.2.3.4 {
	description "configuration to use with selfcheck";
	router-id 82.219.212.34;
	local-address 82.219.212.34;
	local-as 12345;
	peer-as 56789;
	hold-time 180;
	add-path send/receive;

	family {
		ipv4 nlri-mpls;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv6 mpls-vpn;
	}

	process parsed-route-backend {
		neighbor-changes;
		receive-routes;
		run etc/exabgp/processes/syslog-1.py;
	}

	static {
		route 2A02:B80:0:1::1/64 {
			next-hop 2A02:B80:0:2::1;
			community [30740:0 30740:30740];
			local-preference 200;
			route-distinguisher 30740:1001;
			label [ 16 ];
		}
		route 82.219.0.0/24 {
			label [ 12345 5678 ];
			# 17 34 51 68 -> 0x11 0x22 0x33 0x44
			next-hop 127.0.0.1;
			origin igp;
			# 610800471 -> 0x24681357
			as-path [ 610800471 30740 30740 30740 30740 30740 30740 30740 ];
			local-preference 100;
			med 2000;
			community [ no-export no-peer ];
			originator-id 82.219.212.34;
			cluster-list [ 82.219.212.34 10.10.10.10 ];
      aggregator;
			extended-community target:30740:0.0.3.233;
			atomic-aggregate;
			route-distinguisher 30740:1001;
			label [ 16 ];
			as-path [ 1 2 3 4 5 ( 6 )];
		}
		route 82.219.0.0/16 {
			label [ 12345 5678 ];
			# 17 34 51 68 -> 0x11 0x22 0x33 0x44
			path-information 17.34.51.68;
			next-hop 127.0.0.1;
			origin igp;
			as-path [ 30740 30740 30740 30740 30740 30740 30740 ( 30740 ) ];
			local-preference 1;
			med 2000;
			community [ no-export ];
			originator-id 82.219.212.34;
			cluster-list [ 82.219.212.34 10.10.10.10 ];
      aggregator ( 195939070:11.22.33.44 );
			label [ 16 ];
			as-path [1 2 3 4 5] <6>;
		}
	}
}
