neighbor 192.0.2.1 {
	router-id 192.0.2.2;
	local-address 192.0.2.2;
	local-as 65545;
	peer-as 65545;

	capability {
		nexthop true;
	}


	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv6 mpls-vpn;
	}

	nexthop {
		ipv4 unicast ipv6;
		ipv4 mpls-vpn ipv6;
		ipv6 unicast ipv4;
	}

	static {
		route 198.51.100.0/24 next-hop 2001:DB8:BAD:CAFE:BAD:CAFE:BAD:CAFE;
		route 2001:DB8:BEEF:DEAD::/64 next-hop 203.0.113.6;
	}
}
