#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    FILE_ONE="/etc/exabgp/processes/dynamic-1.sh"
    FILE_TWO="/etc/exabgp/processes/watchdog-1.sh"
    if ! egrep -q "$FILE_ONE" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_ONE" -- "$@" ; fi
    if ! egrep -q "$FILE_TWO" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_TWO" -- "$@" ; fi
fi

# Remove exabgp.env when run in purge mode
case "$1" in
    purge)
        # UCF bits taken from UCF example
        # we mimic dpkg as closely as possible, so we remove configuration
        # files with dpkg backup extensions too:
        ### Some of the following is from Tore Anderson:
        for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
            rm -f /etc/exabgp/exabgp.env$ext
        done
 
        # remove the configuration file itself
        rm -f /etc/exabgp/exabgp.env

        # and finally clear it out from the ucf database
        if which ucf >/dev/null; then
            ucf --purge /etc/exabgp/exabgp.env
        fi    
        if which ucfr >/dev/null; then
            ucfr --purge exabgp /etc/exabgp/exabgp.env
        fi   
        ;;
esac

#DEBHELPER#

db_purge

exit 0
