#!/bin/bash -e

. /usr/share/debconf/confmodule

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    FILE_ONE="/etc/exabgp/processes/dynamic-1.sh"
    FILE_TWO="/etc/exabgp/processes/watchdog-1.sh"
    if ! egrep -q "$FILE_ONE" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_ONE" -- "$@" ; fi
    if ! egrep -q "$FILE_TWO" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_TWO" -- "$@" ; fi
fi

# Remove exabgp.env when run in purge mode
if [ "$1" == "purge" ]; then
    rm -rf /etc/exabgp/exabgp.env
    ucf --purge /etc/exabgp/exabgp.env
fi

#DEBHELPER#

db_purge

exit 0
