description "BGP route injector"

start on runlevel [2345]
stop on runlevel [!2345]

console none
respawn
reload signal USR1

env PATH=/sbin:/usr/sbin:/bin:/usr/bin
env USER=exabgp
env NAME=exabgp
env DAEMON=/usr/sbin/exabgp
env DAEMON_OPTS=/etc/exabgp/exabgp.conf
env CONFIG=/etc/exabgp/exabgp.conf
env PIDFILE=/var/run/exabgp/exabgp.pid

pre-start script
  [ -f /etc/default/$NAME ] && . /etc/default/$NAME start
  [ ! -x "$DAEMON" ] && { stop; exit 0; }
  [ ! -f "$CONFIG" ] && { stop; exit 0; }
  RUNDIR=$(dirname $PIDFILE)
  mkdir -p $RUNDIR && chown $USER $RUNDIR
end script

script
  [ -f /etc/default/$NAME ] && . /etc/default/$NAME
  exabgp_daemon_daemonize=false
  export exabgp_daemon_daemonize
  exabgp_daemon_user=$USER
  export exabgp_daemon_user
  exabgp_daemon_pid=$PIDFILE
  export exabgp_daemon_pid
  $DAEMON --folder /etc/exabgp $DAEMON_OPTS
end script
