#!/bin/sh

set -e

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    for f in processes/dynamic-1.sh processes/watchdog-1.sh processes/healthcheck.py; do
        if ! egrep -q "$f" /etc/exabgp/exabgp.conf 2> /dev/null ; then
            dpkg-maintscript-helper rm_conffile "$f" -- "$@" ; fi
    done
    dpkg-maintscript-helper rm_conffile /etc/default/exabgp 3.4.9-0~ -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/exabgp/exabgp.conf 3.4.9-0~ -- "$@"
fi

# Remove exabgp.env when run in purge mode
case "$1" in
    purge)
        for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
            rm -f /etc/exabgp/exabgp.env$ext
        done

        # remove the configuration file itself
        rm -f /etc/exabgp/exabgp.env

        # and finally clear it out from the ucf database
        if which ucf >/dev/null; then
            ucf --purge /etc/exabgp/exabgp.env
        fi
        if which ucfr >/dev/null; then
            ucfr --purge exabgp /etc/exabgp/exabgp.env
        fi
        ;;
esac

#DEBHELPER#

exit 0
