# Defaults for exabgp initscript
# sourced by /etc/init.d/exabgp
# installed at /etc/default/exabgp by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
DAEMON_OPTS="/etc/exabgp/exabgp.conf"

# Change this to yes when your configuration file is ready.
# The configuration file is, by default, /etc/exabgp/config.
# Use the examples stored under /usr/share/doc/exabgp/examples
# to build your configuration file.
EXABGPRUN="no"

# This environement variable will tell the daemon in which folder
# we store the configuration files.
export ETC="/etc/exabgp/"

