#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

restore_user_settings() {
    source /tmp/exabgp.default.bak
    sed -i "s#EXABGPRUN=\"no#EXABGPRUN=\"$EXABGPRUN#" /etc/default/exabgp
    sed -i "s#ETC=\"/etc/exabgp/#ETC=\"$ETC#" /etc/default/exabgp
    sed -i "s#DAEMON_OPTS=\"/etc/exabgp/exabgp.conf#DAEMON_OPTS=\"$DAEMON_OPTS#" /etc/default/exabgp
    rm /tmp/exabgp.default.bak
}

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    FILE_ONE="/etc/exabgp/processes/dynamic-1.sh"
    FILE_TWO="/etc/exabgp/processes/watchdog-1.sh"
    if ! egrep -q "$FILE_ONE" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_ONE" -- "$@" ; fi
    if ! egrep -q "$FILE_TWO" /etc/exabgp/exabgp.conf 2> /dev/null ; then dpkg-maintscript-helper rm_conffile "$FILE_TWO" -- "$@" ; fi
    if [ -d "/etc/exabgp/processes/" ] ; then rmdir /etc/exabgp/processes 2>/dev/null ; fi 
fi

case "$1" in
configure)
    adduser --quiet --system --group --disabled-login --home /var/run/exabgp exabgp
    if [ ! -z "$2" ] && [ -e /var/run/exabgp/exabgp.pid ]; then invoke-rc.d exabgp stop ; fi
    # The script will be started through the DEBHELPER script called hereunder.
    if dpkg --compare-versions "$2" lt 3.0.0 &&  [ ! -f /etc/default/exabgp.dpkg-dist ] ; then restore_user_settings ; fi
    ;;
install|upgrade)
    ;;
esac

#DEBHELPER#

if [ "$1"  = "configure" ] && dpkg --compare-versions "$2" lt 3.0.0; then
    echo "ExaBGP: Migrating your old configuration data to the new file format."
    /usr/sbin/exabgp -fi > /etc/exabgp/exabgp.env 2>/dev/null
    invoke-rc.d exabgp reload  || exit $?
fi

# do this to avoid a <defunct> postinst (closing all FDs).
db_stop

exit 0
