#! /bin/sh

set -e
. /usr/share/debconf/confmodule
db_version 2.0

rm_conffile() {
    local PKGNAME="$1" # Unused
    local CONFFILE="$2"
    if [ `grep -c $CONFFILE /etc/exabgp/*` -eq 0 ] && [ -f "$CONFFILE".dpkg-del ]; then
        rm -f "$CONFFILE".dpkg-del
    fi
}

clean_old_conf(){
    if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        rm_conffile exabgp "/etc/exabgp/processes/dynamic-1.sh"
        rm_conffile exabgp "/etc/exabgp/processes/watchdog-1.sh"
    fi

}

case "$1" in
configure)
    clean_old_conf()
    adduser --quiet --system --group --disabled-login --home /var/run/exabgp exabgp
    if [ -z "$2" -o ! -e /var/run/exabgp/exabgp.pid ]; then # first install
	update-rc.d exabgp defaults >/dev/null
    else
    	invoke-rc.d exabgp stop 
    fi
    # The script will be started through the DEBHELPER script called hereunder.
    ;;
install|upgrade)
    ;;
esac

#DEBHELPER#

# do this to avoid a <defunct> postinst (closing all FDs).
db_stop

exit 0
