#!/bin/sh

set -e

# Remove exabgp.env when run in purge mode
case "$1" in
    purge)
        for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
            rm -f /etc/exabgp/exabgp.env$ext
        done

        # remove the configuration file itself
        rm -f /etc/exabgp/exabgp.env

        # and finally clear it out from the ucf database
        if which ucf >/dev/null; then
            ucf --purge /etc/exabgp/exabgp.env
        fi
        if which ucfr >/dev/null; then
            ucfr --purge exabgp /etc/exabgp/exabgp.env
        fi
        ;;
esac

#DEBHELPER#

exit 0
