#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    FILE_ONE="/etc/exabgp/processes/dynamic-1.sh"
    FILE_TWO="/etc/exabgp/processes/watchdog-1.sh"
    if ! egrep -q "$FILE_ONE" /etc/exabgp/exabgp.conf ; then dpkg-maintscript-helper rm_conffile "$FILE_ONE" -- "$@" ; fi
    if ! egrep -q "$FILE_TWO" /etc/exabgp/exabgp.conf ; then dpkg-maintscript-helper rm_conffile "$FILE_TWO" -- "$@" ; fi
    if [ -d "/etc/exabgp/processes/" ] ; then rmdir /etc/exabgp/processes 2>/dev/null ; fi 
fi

case "$1" in
configure)
    adduser --quiet --system --group --disabled-login --home /var/run/exabgp exabgp
    if [ ! -z "$2" ] && [ -e /var/run/exabgp/exabgp.pid ]; then invoke-rc.d exabgp stop; fi
    # The script will be started through the DEBHELPER script called hereunder.
    ;;
install|upgrade)
    ;;
esac

#DEBHELPER#

# do this to avoid a <defunct> postinst (closing all FDs).
db_stop

exit 0
