neighbor 127.0.0.1 {
	router-id 10.0.0.10;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65533;

	family {
		ipv4 unicast;
	}

	static {
		# this will cause the following to be created (we detect this is a known attribute)
		# route 100.100.100.100 next-hop 192.168.1.100 med 100;
		route 100.100.100.100 next-hop 192.168.1.100 attribute [0x04 0x80 0x00000064];

		# we set the PARTIAL flag (0x20) otherwise selfcheck is not happy
		# we set the TRANSITIVE flag (0x40) otherwise selfcheck is not happy

		# non transitive attribute, we will not even try to decode it
		route 101.101.101.101 next-hop 192.168.1.100 attribute [0x99 0x60 0x00000064];

		# transitive attribute, we will decode it
		route 111.111.111.111 next-hop 192.168.1.100 attribute [0x99 0x70 0x00000064];
	}
}

