[Unit]
Description=ExaBGP
Documentation=man:exabgp(1)
Documentation=man:exabgp.conf(5)
Documentation=https://github.com/Exa-Networks/exabgp/wiki
After=network.target
ConditionPathExists=/etc/exabgp/exabgp.conf

[Service]
User=exabgp
Group=exabgp
Environment=exabgp_daemon_daemonize=false
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/env mkfifo /run/exabgp.in
ExecStartPre=-/usr/bin/env mkfifo /run/exabgp.out
ExecStartPre=/usr/bin/env chmod 600 /run/exabgp.in
ExecStartPre=/usr/bin/env chmod 600 /run/exabgp.out
ExecStartPre=/usr/bin/env chown exabgp.exabgp /run/exabgp.in
ExecStartPre=/usr/bin/env chown exabgp.exabgp /run/exabgp.out
ExecStart=/usr/sbin/exabgp /etc/exabgp/exabgp.conf
ExecReload=/bin/kill -USR1 $MAINPID
Restart=always
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
