process announce-routes {
	run ./api-open.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	group-updates false;

	family {
		ipv4 unicast;
	}

	capability {
		asn4 enable;
		aigp enable;
		operational enable;
		multi-session enable;
		route-refresh enable;
		graceful-restart 360;
		add-path send/receive;
	}

	api announce {
		processes [ announce-routes ];
		send {
			open;
		}
		receive {
			packets;
			consolidate;
			open;
			update;
		}
	}
}
