#!/usr/bin/env python

import sys
import time

messages = [
'announce route 3.0.0.0/24 next-hop 4.0.0.0',
]

while messages:
	time.sleep(5)
	message = messages.pop(0)
	sys.stdout.write(message + '\n')
	sys.stdout.flush()

while True:
	try:
		while True:
			line = sys.stdin.readline().strip()
			if line:
				break
			counter += 1
			if counter > 100:
				sys.exit(1)
		counter = 0
		time.sleep(0.5)
	except KeyboardInterrupt:
		pass
	except IOError:
		# most likely a signal during readline
		pass

