process check-and-announce {
	run api-check.run;
	encoder text;
}

template {
	neighbor controler {
		family {
			ipv4 unicast;
			ipv6 unicast;
		}

		api connection {
			processes [ check-and-announce ];
			neighbor-changes;
			receive {
				parsed;
				update;
			}
			send {
				parsed;
				update;
			}
		}
		static {
			route ::1/128 next-hop ::1;
			route 127.0.0.1/32 next-hop 127.0.0.2;
		}
	}
}

neighbor 127.0.0.1 {
	inherit controler;
	local-as 65512;
	peer-as 65512;
	hold-time 30;
	local-address 127.0.0.1;
	router-id 10.0.0.139;
}
