#!/usr/bin/env python

import sys
import time

# When the parent dies we are seeing continual newlines, so we only access so many before stopping
counter = 0

line = sys.stdin.readline().strip()
print >> sys.stderr, 'ok, received', line
sys.stdout.flush()

if 'keepalive' in line:
	time.sleep(2)  # make sure the other process is faster if it gets any data
	print "announce route 0.0.0.0/0 next-hop 1.1.1.1"
	sys.stdout.flush()
else:
	print "announce route 6.6.6.6/6 next-hop 9.9.9.9"
	sys.stdout.flush()

while True:
	try:
		line = sys.stdin.readline().strip()
		print >> sys.stderr, 'ok, received', line
		sys.stderr.flush()

		if line == "":
			counter += 1
			if counter > 100:
				break
			continue

		counter = 0
	except KeyboardInterrupt:
		pass
	except IOError:
		# most likely a signal during readline
		pass
