#!/usr/bin/env python

import sys
import time

# When the parent dies we are seeing continual newlines, so we only access so many before stopping
counter = 0

while True:
	try:
		while True:
			line = sys.stdin.readline().strip()
			if line:
				break
			counter += 1
			if counter > 100:
				sys.exit(1)
		counter = 0
		time.sleep(0.5)

		if 'shutdown' not in line:
			print >> sys.stderr, 'failure, we received data on this worker: ', line
			sys.stderr.flush()

			print "announce route 6.6.6.0/24 next-hop 9.9.9.9"
			sys.stdout.flush()

		if line == "":
			counter += 1
			if counter > 100:
				sys.exit(1)
			continue

	except KeyboardInterrupt:
		pass
	except IOError:
		# most likely a signal during readline
		pass
