neighbor 82.219.4.254 {
	description "m7i-4 router";
	router-id 10.0.0.1;
	local-address 10.0.0.1;
	local-as 65500;
	peer-as 65500;
	graceful-restart 5;

	flow {
		route optional-name-of-the-route {
			match {
				source 10.0.0.1/32;
				destination 192.168.0.1/32;
				port =80 =8080;
				destination-port >8080&<8088 =3128;
				source-port >1024;
#				protocol tcp;
				protocol [ tcp udp ];
				packet-length >200&<300 >400&<500;
#				fragment not-a-fragment;
				fragment [ first-fragment last-fragment ];
				icmp-type [ unreachable echo-request echo-reply ];
				icmp-code [ host-unreachable network-unreachable ];
				tcp-flags [ urgent rst ];
				dscp [ 10 20 ];
				
			}
			then {
#				rate-limit 9600;
#				discard;
				redirect 65500:12345;
#				redirect 1.2.3.4:5678;
				community [30740:0 30740:30740];
				extended-community [ origin:2345:6.7.8.9 origin:2.3.4.5:6789 ];
			}
		}
		route alternative-syntax {
			match {
				source 10.0.0.1/32;
				destination 192.168.0.1/32;
			}
			then {
				community [30740:0 30740:30740];
				extended-community [ redirect:65500:12345 origin:2345:6.7.8.9 origin:2.3.4.5:6789 ];
			}
		}
	}
}

