template {
	neighbor test {
		local-as 65533;
		peer-as 65533;
		hold-time 180;
		group-updates false;

		capability {
			graceful-restart 1200;
		}

		static {
			route 1.0.0.0/8 next-hop 1.1.1.1;
			route 2.0.0.0/8 next-hop 1.1.1.1;
			route 3.0.0.0/8 next-hop 1.1.1.1;
			route 4.0.0.0/8 next-hop 1.1.1.1;
		}
	}
}

neighbor 127.0.0.1 {
	inherit test;
	description "router 2 with four routes";
	router-id 127.0.0.0;
	local-address 127.0.0.1;
}
