group test {
	neighbor 127.0.0.1 {
		router-id 127.0.0.1;
		local-address 127.0.0.1;

		local-as 100;
		peer-as 100;

		graceful-restart;
		group-updates;

		family {
			inet4 mpls-vpn;
		}

		static {
			route 11.0.0.0/18 rd 100:254 next-hop 100.100.100.7 extended-community [ 0x0002FDE800000001 0x0002271000000001 ] label 1000 split /32;
		}
	}
}
