neighbor 10.0.0.3 {
	description "will announce a route protected by a MD5";
	router-id 198.111.227.39;
	local-address 10.0.0.2;
	local-as 65533;
	peer-as 65533;
	hold-time 180;
	md5 abc123;
#	md5 "my md5 of the day";
#	md5 'another md5 valid syntax';
#	md5 oh ! parenthesis are optional;
#	md5 "oh ! parenthesis are optional";
#	can not recall what happens with the start and end spaces/tabs .. check it.

	static {
		route 172.10.0.0/16 next-hop 192.0.2.1 med 200 community [174:666];
	}
}
