process my-process {
	run etc/exabgp/processes/syslog-1.py;
	encoder json;
}

template {
	neighbor test {
		api {
			processes [ my-process ];
			neighbor-changes;
			receive {
				parsed;
				update;
			}
			send {
				packets;
			}
		}
	}
}
neighbor 10.0.0.3 {
	description "will pass received routes to the program";
	router-id 10.0.0.2;
	local-address 10.0.0.2;
	local-as 65533;
	peer-as 65533;
	hold-time 180;

	static {
	}
}
