neighbor 10.0.0.3 {
	description "will announce 256 /24";
	router-id 198.111.227.39;
	local-address 10.0.0.2;
	local-as 65533;
	peer-as 65533;
	hold-time 180;
	#ttl-security;
	ttl-security 1;

	static {
		route 172.10.0.0/16 next-hop 192.0.2.1 med 200 community [174:666];
	}
}
