#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=1):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.
    Supports both text mode ("done"/"error") and JSON mode.

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 1)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    received = 0
    start_time = time.time()

    while received < expected_count:
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Handle text mode
            if line == "done":
                received += 1
            elif line == "error":
                return False
            elif line == "shutdown":
                raise SystemExit(0)
            # Handle JSON mode
            elif line.startswith('{'):
                try:
                    data = json.loads(line)
                    if data.get("answer") == "done":
                        received += 1
                    elif data.get("answer") == "error":
                        return False
                except (json.JSONDecodeError, KeyError):
                    pass
        else:
            time.sleep(0.1)

    return True


expect = [
    'open',
]

try:
    while os.getppid() != 1 and expect:
        line = sys.stdin.readline().strip()

        expected = expect.pop(0)
        if expected not in line:
            sys.stderr.write('not expected json message (%s)\n' % expected)
            sys.stderr.flush()
            sys.exit(1)

        try:
            json.loads(line)
        except Exception:
            sys.stderr.write('failure, json can not be decoded\n')
            sys.stderr.flush()
            sys.exit(1)

        sys.stderr.write('json received: %s\n' % line.rstrip())
        sys.stderr.flush()

        if 'shutdown' in line:
            sys.exit(1)
except KeyboardInterrupt:
    pass
except IOError as e:
    sys.stderr.write('something went wrong\n')
    if e.errno == 32:  # broken pipe
        sys.exit(1)

try:
    sys.stdout.write('announce route 1.1.1.1/32 next-hop 101.1.101.1 med 200\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass

    line = sys.stdin.readline().strip()
    if not line or line in ['done', 'shutdown']:
        sys.exit(0)
    sys.stderr.write('Bad termination\n')
    sys.exit(1)
except KeyboardInterrupt:
    pass
except IOError as e:
    sys.stderr.write('could not send command to ExaBGP\n')
    if e.errno == 32:  # broken pipe
        sys.exit(1)
