#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    announce_flow_A = 'announce flow route { match { source 170.170.170.170/32; destination 170.170.170.170/32; } then { rate-limit 1; } }'
    withdraw_flow_A = 'withdraw flow route { match { source 170.170.170.170/32; destination 170.170.170.170/32; } then { rate-limit 1; } }'
    announce_flow_B = 'announce flow route { match { source 187.187.187.187/32; destination 187.187.187.187/32; } then { rate-limit 2; } }'
    announce_flow_C = 'announce flow route { match { source 204.204.204.204/32; destination 187.187.187.187/32; } then { rate-limit 3; } }'

    messages = [
        'sleep',
        'sleep',
        'sleep',
        announce_flow_A,
        withdraw_flow_A,
        'sleep',
        announce_flow_C,
        announce_flow_B,
        announce_flow_A,
        'sleep',
        withdraw_flow_A,
        'sleep',
        announce_flow_A,  # to catch if a withdraw 2 is sent
        'sleep',
        withdraw_flow_A,
    ]

    for message in messages:
        if message == 'sleep':
            time.sleep(0.5)
        else:
            send(message)
            time.sleep(0.2)

    wait_for_ack(expected_count=8)
    wait_for_shutdown()


if __name__ == '__main__':
    main()
