#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=1):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.
    Supports both text mode ("done"/"error") and JSON mode.

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 1)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    received = 0
    start_time = time.time()

    while received < expected_count:
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Handle text mode
            if line == "done":
                received += 1
            elif line == "error":
                return False
            elif line == "shutdown":
                raise SystemExit(0)
            # Handle JSON mode
            elif line.startswith('{'):
                try:
                    data = json.loads(line)
                    if data.get("answer") == "done":
                        received += 1
                    elif data.get("answer") == "error":
                        return False
                except (json.JSONDecodeError, KeyError):
                    pass
        else:
            time.sleep(0.1)

    return True


try:
    time.sleep(0.2)
    # this will never be received by the peer
    sys.stdout.write('announce route 1.2.3.4 next-hop 5.6.7.8\n')
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 5:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(1)
    # This route will never be sent
except IOError:
    pass
