#!/usr/bin/python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=1):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.
    Supports both text mode ("done"/"error") and JSON mode.

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 1)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    received = 0
    start_time = time.time()

    while received < expected_count:
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Handle text mode
            if line == "done":
                received += 1
            elif line == "error":
                return False
            elif line == "shutdown":
                raise SystemExit(0)
            # Handle JSON mode
            elif line.startswith('{'):
                try:
                    data = json.loads(line)
                    if data.get("answer") == "done":
                        received += 1
                    elif data.get("answer") == "error":
                        return False
                except (json.JSONDecodeError, KeyError):
                    pass
        else:
            time.sleep(0.1)

    return True

time.sleep(2)  # let the EOR pass


routes = [
    'ipv4 mcast-vpn shared-join rp 10.99.199.1 group 239.251.255.228 rd 65000:99999 source-as 65000 next-hop 10.10.6.3 extended-community [ target:192.168.94.12:5 ]',
    'ipv4 mcast-vpn source-join source 10.99.12.2 group 239.251.255.228 rd 65000:99999 source-as 65000 next-hop 10.10.6.3 extended-community [ target:192.168.94.12:5 ]',
    'ipv6 mcast-vpn shared-join rp fd00::1 group ff0e::1 rd 65000:99999 source-as 65000 next-hop 10.10.6.3 extended-community [ target:192.168.94.12:5 ]',
    'ipv6 mcast-vpn source-join source fd12::2 group ff0e::1 rd 65000:99999 source-as 65000 next-hop 10.10.6.3 extended-community [ target:192.168.94.12:5 ]',
    'ipv6 mcast-vpn source-ad source fd12::4 group ff0e::1 rd 65000:99999 next-hop 10.10.6.4 extended-community [ target:65000:99999 ]',
    'ipv4 mcast-vpn source-ad source 10.99.12.4 group 239.251.255.228 rd 65000:99999 next-hop 10.10.6.4 extended-community [ target:65000:99999 ]',
]

for r in routes:
    sys.stdout.write('announce ' + r + '\n')
    sys.stdout.flush()
    time.sleep(0.1)

if not wait_for_ack(expected_count=6):
    # ACK not received, continuing anyway (ACKs may be disabled in config)
    pass

time.sleep(5)

for r in routes:
    sys.stdout.write('withdraw ' + r + '\n')
    sys.stdout.flush()
    time.sleep(0.1)

if not wait_for_ack(expected_count=6):
    # ACK not received, continuing anyway (ACKs may be disabled in config)
    pass

# Wait for shutdown signal
try:
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 15:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(1)
except IOError:
    pass
