#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=2):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.

    Handles both text and JSON encoder formats:
    - Text: "done", "error", "shutdown"
    - JSON: {"answer": "done|error|shutdown", "message": "..."}

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 2)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    import json
    received = 0
    start_time = time.time()

    while received < expected_count:
        # Check if we've exceeded timeout
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        # Poll for data (non-blocking with short timeout)
        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Parse response (could be text or JSON)
            answer = None
            if line.startswith('{'):
                # JSON format: {"answer": "done|error|shutdown", ...}
                try:
                    data = json.loads(line)
                    answer = data.get('answer')
                except:
                    pass
            else:
                # Text format: done|error|shutdown
                answer = line

            if answer == "done":
                received += 1
            elif answer == "error":
                return False
            elif answer == "shutdown":
                raise SystemExit(0)
            # Ignore other messages (could be BGP updates if receiving)
        else:
            # No data yet, sleep briefly before next poll
            time.sleep(0.1)

    return True


try:
    time.sleep(1)

    sys.stdout.write('announce route 192.168.0.0/32 next-hop 10.0.0.0\n')
    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    if not wait_for_ack(expected_count=2):
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command

    sys.stdout.write('announce route 192.168.0.1/32 next-hop 10.0.0.1\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command
    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command

    sys.stdout.write('announce route 192.168.0.2/32 next-hop 10.0.0.2\n')
    sys.stdout.write('announce route 192.168.0.3/32 next-hop 10.0.0.3\n')
    sys.stdout.flush()
    if not wait_for_ack(expected_count=2):
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command
    sys.stdout.write('flush adj-rib out\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command

    sys.stdout.write('announce route 192.168.0.4/32 next-hop 10.0.0.4\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command
    sys.stdout.write('flush adj-rib out\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command

    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass
    time.sleep(0.1)  # Allow async mode to process before next command
    sys.stdout.write('announce route 192.168.0.5/32 next-hop 10.0.0.5\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass

    # Wait for shutdown signal
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 7:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(0.1)
    # This route will never be sent
except IOError:
    pass
