#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    messages = [
        'announce route 1.1.0.0/24 next-hop 101.1.101.1',
        'announce route 1.1.0.0/25 next-hop 101.1.101.1',
        'sleep',
        'withdraw route 1.1.0.0/24',
        'withdraw route 1.1.0.0/25 next-hop 0.0.0.0',
    ]

    for message in messages:
        if message == 'sleep':
            time.sleep(0.2)
            continue
        send(message)

    wait_for_ack(expected_count=4)
    wait_for_shutdown()


if __name__ == '__main__':
    main()
