#!/usr/bin/env python3

import json
import os
import select
import signal
import sys
import time


def main() -> None:
    expect = [
        'open',
    ]

    try:
        while os.getppid() != 1 and expect:
            line = sys.stdin.readline().strip()

            expected = expect.pop(0)
            if expected not in line:
                fail('not expected json message (%s)\n' % expected)
                sys.exit(1)

            try:
                json.loads(line)
            except Exception:
                fail('failure, json can not be decoded\n')
                sys.exit(1)

            fail('json received: %s\n' % line.rstrip())

            if 'shutdown' in line:
                sys.exit(1)
    except KeyboardInterrupt:
        pass
    except IOError as e:
        fail('something went wrong\n')
        if e.errno == 32:  # broken pipe
            sys.exit(1)

    try:
        flush('announce route 1.1.1.1/32 next-hop 101.1.101.1 med 200\n')
        if not wait_for_ack():
            # ACK not received, continuing anyway (ACKs may be disabled in config)
            pass

        line = sys.stdin.readline().strip()
        if not line or line in ['done', 'shutdown']:
            sys.exit(0)
        fail('Bad termination\n')
        sys.exit(1)
    except KeyboardInterrupt:
        pass
    except IOError as e:
        fail('could not send command to ExaBGP\n')
        if e.errno == 32:  # broken pipe
            sys.exit(1)


def wait_for_ack(expected_count: int = 1, timeout: int = 2) -> bool:
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.

    Handles both text and JSON encoder formats:
    - Text: "done", "error", "shutdown"
    - JSON: {"answer": "done|error|shutdown", "message": "..."}

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 2)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """

    received = 0
    start_time = time.time()

    while received < expected_count:
        # Check if we've exceeded timeout
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        # Poll for data (non-blocking with short timeout)
        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Parse response (could be text or JSON)
            answer = None
            if line.startswith('{'):
                # JSON format: {"answer": "done|error|shutdown", ...}
                try:
                    data = json.loads(line)
                    answer = data.get('answer')
                except Exception:
                    pass
            else:
                # Text format: done|error|shutdown
                answer = line

            if answer == 'done':
                received += 1
            elif answer == 'error':
                return False
            elif answer == 'shutdown':
                raise SystemExit(0)
            # Ignore other messages (could be BGP updates if receiving)
        else:
            # No data yet, sleep briefly before next poll
            time.sleep(0.1)

    return True


def flush(msg: str) -> None:
    """Write message to stdout and flush."""
    sys.stdout.write(msg)
    sys.stdout.flush()


def fail(msg: str) -> None:
    """Write error message to stderr and flush."""
    sys.stderr.write(msg)
    sys.stderr.flush()


if __name__ == '__main__':
    signal.signal(signal.SIGPIPE, signal.SIG_DFL)
    main()
