#!/usr/bin/env python3

import os
import sys
import time

try:
    time.sleep(1)

    sys.stdout.write('announce route 192.168.0.0/32 next-hop 10.0.0.0\n')
    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    time.sleep(0.5)

    sys.stdout.write('announce route 192.168.0.1/32 next-hop 10.0.0.1\n')
    sys.stdout.flush()
    time.sleep(0.5)
    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    time.sleep(0.5)

    sys.stdout.write('announce route 192.168.0.2/32 next-hop 10.0.0.2\n')
    sys.stdout.write('announce route 192.168.0.3/32 next-hop 10.0.0.3\n')
    sys.stdout.flush()
    time.sleep(0.5)
    sys.stdout.write('flush adj-rib out\n')
    sys.stdout.flush()
    time.sleep(0.5)

    sys.stdout.write('announce route 192.168.0.4/32 next-hop 10.0.0.4\n')
    sys.stdout.flush()
    time.sleep(0.5)
    sys.stdout.write('flush adj-rib out\n')
    sys.stdout.flush()
    time.sleep(0.5)

    sys.stdout.write('clear adj-rib out\n')
    sys.stdout.flush()
    sys.stdout.write('announce route 192.168.0.5/32 next-hop 10.0.0.5\n')
    sys.stdout.flush()

    now = time.time()
    while os.getppid() != 1 and time.time() < now + 7:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(1)
    # This route will never be sent
except IOError:
    pass
