#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    messages = [
        'neighbor 127.0.0.1 announce route 1.1.0.0/16 next-hop self',
        'announce route 2.2.0.0/16 next-hop self',
        'announce route 2.2.0.1/32 next-hop 127.0.0.1',
        'announce route 2.2.0.1/32 next-hop self',
        'announce route 2.2.0.1/32 next-hop self',
        'announce route 3.3.0.3/32 next-hop self',  # Non duplicate route, signals server that test is over
    ]

    for message in messages:
        send(message)
        time.sleep(0.2)

    wait_for_ack(expected_count=6)
    wait_for_shutdown()


if __name__ == '__main__':
    main()
