#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=1):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.
    Supports both text mode ("done"/"error") and JSON mode.

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 1)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    received = 0
    start_time = time.time()

    while received < expected_count:
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Handle text mode
            if line == "done":
                received += 1
            elif line == "error":
                return False
            elif line == "shutdown":
                raise SystemExit(0)
            # Handle JSON mode
            elif line.startswith('{'):
                try:
                    data = json.loads(line)
                    if data.get("answer") == "done":
                        received += 1
                    elif data.get("answer") == "error":
                        return False
                except (json.JSONDecodeError, KeyError):
                    pass
        else:
            time.sleep(0.1)

    return True

while os.getppid() != 1:
    try:
        line = sys.stdin.readline().strip()

        if 'shutdown' in line:
            sys.stderr.write('   (ok) api.receive shutdown received\n%s\n' % line)
            sys.stdout.flush()
            sys.exit(1)
        elif 'done' in line:
            sys.stderr.write('   (ok) api.receive done received\n%s\n' % line)
            sys.stdout.flush()
        elif 'eor' in line:
            sys.stderr.write('   (ok) api.receive eor received\n%s\n' % line)
            sys.stdout.flush()
        elif 'keepalive' in line:
            sys.stderr.write('   (ok) api.receive keepalive received\n%s\n' % line)
            sys.stdout.flush()
        elif '0.0.0.0/32' in line:
            sys.stderr.write('   (ok) api.receive 0.0.0.0/32 received\n%s\n' % line)
            sys.stdout.flush()
            time.sleep(2)  # make sure the other process is faster if it gets any data
            sys.stdout.write('announce route 6.6.6.0/24 next-hop 1.1.1.1\n')
            sys.stdout.flush()
            if not wait_for_ack():
                # ACK not received, continuing anyway (ACKs may be disabled in config)
                pass
        else:
            sys.stderr.write('   (failure) api.receive received unexpected data:\n%s' % line)
            sys.stderr.flush()
            sys.stdout.write('announce route 6.6.6.0/24 next-hop 9.9.9.9\n')
            sys.stdout.flush()
            if not wait_for_ack():
                # ACK not received, continuing anyway (ACKs may be disabled in config)
                pass
            time.sleep(3)
            sys.exit(1)
    except KeyboardInterrupt:
        sys.exit(1)
    except IOError:
        # most likely a signal during readline
        sys.exit(1)
