#!/usr/bin/env python3

import os
import sys
import time

time.sleep(2)  # let the EOR pass


messages = [
    'announce flow route { match { source 0.0.0.0/32; } then { rate-limit 0; } }',
    'announce flow route { match { source 1.1.1.1/32; } then { discard; } }',
    'announce flow route { match { source 2.2.2.2/32; } scope { interface-set [ non-transitive:input:3405770241:1 ]; } then { discard; } }',
    'announce flow route { match { source 2.2.2.2/32; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } then { discard; } }',
]

while messages:
    message = messages.pop(0)
    try:
        sys.stdout.write(message + '\n')
        sys.stdout.flush()
    except IOError:
        sys.stderr.write('IOError - ExaBGP exited ? ')
        sys.stderr.write('Could not write message: %s\n' % message)
        sys.stderr.flush()

try:
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 1:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(0.5)
except IOError:
    pass
