#!/usr/bin/env python3

"""DDoS auto-mitigation via FlowSpec.

A webhook-driven ExaBGP process script that receives attack alerts from
a DDoS detection system and dynamically announces or withdraws FlowSpec
rules to mitigate attack traffic at the network edge.

The script runs an HTTP server on a configurable port.  When an attack
is detected, the detection system sends a POST request with attack
details (source prefix, destination prefix, protocol, port).  The
script translates these into FlowSpec announce/withdraw commands that
ExaBGP pushes to upstream routers.

Environment variables (all optional):
    WEBHOOK_PORT   - HTTP port for the webhook listener (default: 5000)
    WEBHOOK_BIND   - Bind address (default: 127.0.0.1)
    API_KEY        - Bearer token for authentication (default: none, no auth)
    RATE_LIMIT     - FlowSpec rate-limit value in bytes/s (default: 0, meaning drop)
    LOG_LEVEL      - Logging verbosity: DEBUG, INFO, WARNING (default: INFO)

Security notes:
    The server binds to 127.0.0.1 by default, so only local processes can
    reach it.  If you need to accept webhooks from a remote detection system,
    set WEBHOOK_BIND=0.0.0.0 and set API_KEY to a strong random token.  The
    detection system must then send an Authorization header:

        Authorization: Bearer <your-api-key>

Tested with:
    - Flowtriq (https://flowtriq.com) -- webhook alerts
    - Any system that can POST JSON attack events

Usage:
    Configure this script as an ExaBGP process (see api-ddos-flowspec.conf).
"""

import ipaddress
import json
import logging
import os
import signal
import sys
import threading
from http.server import ThreadingHTTPServer, BaseHTTPRequestHandler

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

WEBHOOK_PORT = int(os.environ.get("WEBHOOK_PORT", "5000"))
WEBHOOK_BIND = os.environ.get("WEBHOOK_BIND", "127.0.0.1")
API_KEY = os.environ.get("API_KEY", "")
RATE_LIMIT = int(os.environ.get("RATE_LIMIT", "0"))
LOG_LEVEL = os.environ.get("LOG_LEVEL", "INFO").upper()

logging.basicConfig(
    stream=sys.stderr,
    level=getattr(logging, LOG_LEVEL, logging.INFO),
    format="%(asctime)s [ddos-flowspec] %(levelname)s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger("ddos-flowspec")

# ---------------------------------------------------------------------------
# Known protocols for validation (IP protocol names accepted by ExaBGP)
# ---------------------------------------------------------------------------

KNOWN_PROTOCOLS = frozenset({
    "tcp", "udp", "icmp", "icmpv6", "gre", "ospf", "sctp",
    "ipip", "igmp", "egp", "pim", "vrrp", "l2tp", "ipv6-icmp",
})

# ---------------------------------------------------------------------------
# Active mitigations -- keyed by a deterministic rule ID so we can withdraw
# ---------------------------------------------------------------------------

active_rules: dict[str, str] = {}  # rule_id -> announce command
lock = threading.Lock()

# Threading event: set when ExaBGP signals that a BGP session is up
session_up = threading.Event()


# ---------------------------------------------------------------------------
# Input validation
# ---------------------------------------------------------------------------

def validate_cidr(value: str, field_name: str) -> str | None:
    """Validate that *value* is a valid IPv4 or IPv6 CIDR prefix.

    Returns an error message string on failure, or None on success.
    """
    try:
        ipaddress.ip_network(value, strict=False)
    except (ValueError, TypeError):
        return f"{field_name} is not a valid CIDR prefix: {value!r}"
    return None


def validate_protocol(proto: str) -> str | None:
    """Validate that *proto* is a known IP protocol name.

    Returns an error message string on failure, or None on success.
    """
    if proto.lower() not in KNOWN_PROTOCOLS:
        return (
            f"unknown protocol: {proto!r} "
            f"(expected one of: {', '.join(sorted(KNOWN_PROTOCOLS))})"
        )
    return None


def validate_port(port_value: object, field_name: str = "port") -> tuple[int | None, str | None]:
    """Validate that *port_value* is an integer between 1 and 65535.

    Returns (parsed_port, error_message).  error_message is None on success.
    """
    if port_value is None:
        return None, None
    try:
        port_int = int(port_value)
    except (ValueError, TypeError):
        return None, f"{field_name} must be an integer: {port_value!r}"
    if port_int < 1 or port_int > 65535:
        return None, f"{field_name} must be between 1 and 65535, got {port_int}"
    return port_int, None


# ---------------------------------------------------------------------------
# ExaBGP helpers
# ---------------------------------------------------------------------------

def exabgp_send(command: str) -> None:
    """Write a command to stdout (ExaBGP reads from our stdout)."""
    try:
        sys.stdout.write(command + "\n")
        sys.stdout.flush()
        log.debug("sent: %s", command)
    except IOError:
        log.error("broken pipe -- ExaBGP exited?")


def build_flowspec_announce(
    src: str,
    dst: str,
    proto: str,
    port: int | None,
    source_port: int | None,
) -> str:
    """Build a FlowSpec announce command.

    Example output:
        announce flow route {
            match { source 203.0.113.0/24; destination 198.51.100.0/24;
                    protocol udp; source-port =53; }
            then { rate-limit 0; }
        }
    """
    match_parts = []
    if src:
        match_parts.append(f"source {src}")
    if dst:
        match_parts.append(f"destination {dst}")
    if proto:
        match_parts.append(f"protocol {proto}")
    if port:
        match_parts.append(f"destination-port ={port}")
    if source_port:
        match_parts.append(f"source-port ={source_port}")

    match_str = "; ".join(match_parts) + ";"
    then_str = f"rate-limit {RATE_LIMIT};"

    return (
        f"announce flow route {{ match {{ {match_str} }} "
        f"then {{ {then_str} }} }}"
    )


def build_flowspec_withdraw(
    src: str,
    dst: str,
    proto: str,
    port: int | None,
    source_port: int | None,
) -> str:
    """Build a FlowSpec withdraw command."""
    match_parts = []
    if src:
        match_parts.append(f"source {src}")
    if dst:
        match_parts.append(f"destination {dst}")
    if proto:
        match_parts.append(f"protocol {proto}")
    if port:
        match_parts.append(f"destination-port ={port}")
    if source_port:
        match_parts.append(f"source-port ={source_port}")

    match_str = "; ".join(match_parts) + ";"
    return f"withdraw flow route {{ match {{ {match_str} }} }}"


def rule_id(
    src: str,
    dst: str,
    proto: str,
    port: int | None,
    source_port: int | None,
) -> str:
    """Deterministic key for deduplication."""
    return f"{src}|{dst}|{proto}|{port}|{source_port}"


# ---------------------------------------------------------------------------
# Webhook handler
# ---------------------------------------------------------------------------

class WebhookHandler(BaseHTTPRequestHandler):
    """HTTP handler that accepts attack start/stop events.

    Expected JSON payload:

        {
            "action":      "mitigate" | "clear",
            "source":      "203.0.113.0/24",       // optional
            "destination": "198.51.100.0/24",       // optional
            "protocol":    "udp",                   // optional
            "port":        53,                      // optional (destination-port)
            "source_port": 53,                      // optional (source-port)
            "attack_id":   "abc-123"                // optional, for logging
        }
    """

    def do_POST(self) -> None:
        # --- API key check ---
        if API_KEY:
            auth = self.headers.get("Authorization", "")
            if auth != f"Bearer {API_KEY}":
                self._respond(401, {"error": "invalid or missing API key"})
                return

        content_length = int(self.headers.get("Content-Length", 0))
        if content_length == 0:
            self._respond(400, {"error": "empty body"})
            return

        try:
            body = json.loads(self.rfile.read(content_length))
        except (json.JSONDecodeError, UnicodeDecodeError):
            self._respond(400, {"error": "invalid JSON"})
            return

        action = body.get("action", "").lower()
        src = body.get("source", "")
        dst = body.get("destination", "")
        proto = body.get("protocol", "")
        port_raw = body.get("port")
        source_port_raw = body.get("source_port")
        attack_id = body.get("attack_id", "unknown")

        if action not in ("mitigate", "clear"):
            self._respond(400, {"error": "action must be 'mitigate' or 'clear'"})
            return
        if not src and not dst:
            self._respond(400, {"error": "at least source or destination required"})
            return

        # --- Input validation ---
        if src:
            err = validate_cidr(src, "source")
            if err:
                self._respond(400, {"error": err})
                return
        if dst:
            err = validate_cidr(dst, "destination")
            if err:
                self._respond(400, {"error": err})
                return
        if proto:
            err = validate_protocol(proto)
            if err:
                self._respond(400, {"error": err})
                return

        port, err = validate_port(port_raw, "port")
        if err:
            self._respond(400, {"error": err})
            return

        source_port, err = validate_port(source_port_raw, "source_port")
        if err:
            self._respond(400, {"error": err})
            return

        rid = rule_id(src, dst, proto, port, source_port)

        if action == "mitigate":
            cmd = build_flowspec_announce(src, dst, proto, port, source_port)
            with lock:
                if rid in active_rules:
                    log.info("rule already active for %s (attack %s)", rid, attack_id)
                    self._respond(200, {"status": "already_active", "rule_id": rid})
                    return
                active_rules[rid] = cmd
            exabgp_send(cmd)
            log.info("mitigating attack %s -- %s", attack_id, cmd)
            self._respond(200, {"status": "mitigating", "rule_id": rid})

        elif action == "clear":
            cmd = build_flowspec_withdraw(src, dst, proto, port, source_port)
            with lock:
                removed = active_rules.pop(rid, None)
            if removed:
                exabgp_send(cmd)
                log.info("cleared attack %s -- %s", attack_id, cmd)
                self._respond(200, {"status": "cleared", "rule_id": rid})
            else:
                log.warning("clear for unknown rule %s (attack %s)", rid, attack_id)
                self._respond(200, {"status": "not_found", "rule_id": rid})

    def do_GET(self) -> None:
        """Return currently active FlowSpec rules (useful for debugging)."""
        with lock:
            rules = dict(active_rules)
        self._respond(200, {"active_rules": rules, "count": len(rules)})

    def _respond(self, code: int, body: dict) -> None:
        self.send_response(code)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(json.dumps(body).encode())

    def log_message(self, fmt, *args) -> None:  # type: ignore[override]
        """Route HTTP access logs through our logger."""
        log.debug(fmt, *args)


# ---------------------------------------------------------------------------
# ExaBGP stdin reader -- watches for session-up and shutdown signals
# ---------------------------------------------------------------------------

def stdin_reader() -> None:
    """Read ExaBGP messages from stdin in a background thread.

    When ExaBGP uses the text encoder, it sends lines like:
        neighbor 10.0.0.1 connected   -- TCP session established
        neighbor 10.0.0.1 up           -- BGP session up (OPEN exchanged)
        shutdown <pid> <ppid>           -- ExaBGP is shutting down

    We set the session_up event when we see a "connected" or "up" message
    so the main thread knows it's safe to start the HTTP server.
    """
    while True:
        try:
            line = sys.stdin.readline().strip()
        except (IOError, KeyboardInterrupt):
            break
        if not line:
            continue
        if line.startswith("shutdown"):
            log.info("received shutdown from ExaBGP")
            os._exit(0)
        if " connected" in line or " up" in line:
            log.info("session ready: %s", line)
            session_up.set()


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

def main() -> None:
    signal.signal(signal.SIGPIPE, signal.SIG_DFL)

    # Start the stdin reader so we notice when ExaBGP signals session-up
    reader_thread = threading.Thread(target=stdin_reader, daemon=True)
    reader_thread.start()

    # Wait for ExaBGP to signal that a BGP session is up before accepting
    # webhooks.  Fall back after 10 seconds so the server still starts even
    # if no peer connects immediately (the rules will queue and be sent once
    # the session comes up).
    log.info("waiting for ExaBGP session to come up...")
    if session_up.wait(timeout=10):
        log.info("session is up, starting webhook listener")
    else:
        log.warning(
            "no session-up received after 10 s, starting webhook listener anyway"
        )

    # Start the webhook HTTP server
    server = ThreadingHTTPServer((WEBHOOK_BIND, WEBHOOK_PORT), WebhookHandler)
    log.info(
        "webhook listener started on %s:%d (auth %s)",
        WEBHOOK_BIND,
        WEBHOOK_PORT,
        "enabled" if API_KEY else "disabled",
    )

    try:
        server.serve_forever()
    except KeyboardInterrupt:
        log.info("shutting down")
        server.shutdown()


if __name__ == "__main__":
    main()
