#!/usr/bin/env python

import sys
import time
import json

expect = ['open',]

try:
	while expect:
		line = sys.stdin.readline().strip()

		expected = expect.pop(0)
		if expected not in line:
			print >> sys.stderr, 'not expected json message (%s)' % expected
			sys.stderr.flush()
			sys.exit(1)

		try:
			json.loads(line)
		except Exception:
			print >> sys.stderr, 'failure, json can not be decoded'
			sys.stderr.flush()
			sys.exit(1)

		print >> sys.stderr, 'json received:', line.rstrip()
		sys.stderr.flush()

		if 'shutdown' in line:
			sys.exit(1)
except KeyboardInterrupt:
	pass
except IOError,e:
	print >> sys.stderr, 'something went wrong'
	if e.errno == 32:  # broken pipe
		sys.exit(1)

try:
	sys.stdout.write('announce route 1.1.1.1/32 next-hop 101.1.101.1 med 200\n')
	sys.stdout.flush()

	time.sleep(1)

	line = sys.stdin.readline().strip()
	if not line or line in ['done','shutdown']:
		sys.exit(0)
	print >> sys.stderr, 'Bad termination'
	sys.exit(1)
except KeyboardInterrupt:
	pass
except IOError,e:
	print >> sys.stderr, 'could not send command to ExaBGP'
	if e.errno == 32:  # broken pipe
		sys.exit(1)
