#!/usr/bin/env python3

import os
import signal
import sys
import time


def main() -> None:
    announce_flow_1 = 'announce flow route { match { source 0.0.0.0/32; destination 0.0.0.0/32; destination-port =3128; protocol tcp; } then { rate-limit 0; } }'
    withdraw_flow_1 = 'withdraw flow route { match { source 0.0.0.0/32; destination 0.0.0.0/32; destination-port =3128; protocol tcp; } }'
    announce_flow_2 = 'announce flow route { match { source 255.255.255.255/32; destination 255.255.255.255/32; } then { rate-limit 65535; } }'

    time.sleep(0.2)  # let the EOR pass

    messages = [
        withdraw_flow_1,
        announce_flow_1,
        announce_flow_2,
        announce_flow_1,  # nop
        announce_flow_2,  # nop
        withdraw_flow_1,
        announce_flow_1,
    ]

    for message in messages:
        try:
            flush(message + '\n')
        except IOError:
            fail('IOError - ExaBGP exited ? ')
            fail('Could not write message: %s\n' % message)

    try:
        now = time.time()
        while os.getppid() != 1 and time.time() < now + 1:
            line = sys.stdin.readline().strip()
            if not line or 'shutdown' in line:
                break
            time.sleep(0.5)
    except IOError:
        pass


def flush(msg: str) -> None:
    """Write message to stdout and flush."""
    sys.stdout.write(msg)
    sys.stdout.flush()


def fail(msg: str) -> None:
    """Write error message to stderr and flush."""
    sys.stderr.write(msg)
    sys.stderr.flush()


if __name__ == '__main__':
    signal.signal(signal.SIGPIPE, signal.SIG_DFL)
    main()
