#!/usr/bin/env python

import sys
import time

line = sys.stdin.readline().strip()

if 'shutdown' in line:
	print >> sys.stderr, '  (ok) api.nothing shutdown', line
	sys.stderr.flush()
	time.sleep(3)
	sys.exit(1)

print >> sys.stderr, '  (failure) api.noting received data: ', line
sys.stderr.flush()
print "announce route 6.6.6.0/24 next-hop 9.9.9.9"
sys.stdout.flush()

try:
	now = time.time()
	while True and time.time() < now + 5:
		line = sys.stdin.readline().strip()
		if not line or 'shutdown' in line:
			break
		time.sleep(1)
except IOError:
	pass
