#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    messages = [
        'announce attribute route-distinguisher 63333:100 label [ 110 ] next-hop 10.0.99.12 origin igp as-path [100, 500] local-preference 100 extended-community 0:0 originator-id 10.0.99.12 nlri 128.0.64.0/18 128.0.0.0/18',
    ]

    for message in messages:
        send(message)
        time.sleep(0.2)

    wait_for_ack(expected_count=1)
    wait_for_shutdown()


if __name__ == '__main__':
    main()
