#!/usr/bin/env python3

import os
import signal
import sys
import time


def main() -> None:
    # we do not announce withdraw on the first run of the reactor

    messages1 = [
        'announce route 1.1.0.0/24 next-hop 101.1.101.1',
        'announce route 1.1.0.0/25 next-hop 101.1.101.1',
        'withdraw route 1.1.0.0/24 next-hop 101.1.101.1',
        'announce route 1.1.0.0/25 next-hop 101.1.101.1',
    ]

    messages2 = [
        'announce route 2.2.0.0/25 next-hop 101.1.101.1',
        'announce route 2.2.0.0/24 next-hop 101.1.101.1',
        'withdraw route 2.2.0.0/25 next-hop 101.1.101.1',
    ]

    messages3 = [
        'announce route 0.0.0.0/0  next-hop 1.101.1.101',
    ]

    time.sleep(0.2)

    flush('\n'.join(messages1) + '\n')
    time.sleep(0.2)

    flush('\n'.join(messages2) + '\n')
    time.sleep(0.2)

    for message in messages3:
        flush(message + '\n')

    try:
        now = time.time()
        while os.getppid() != 1 and time.time() < now + 5:
            line = sys.stdin.readline().strip()
            if not line or 'shutdown' in line:
                break
            time.sleep(1)
    except IOError:
        pass


def flush(msg: str) -> None:
    """Write message to stdout and flush."""
    sys.stdout.write(msg)
    sys.stdout.flush()


def fail(msg: str) -> None:
    """Write error message to stderr and flush."""
    sys.stderr.write(msg)
    sys.stderr.flush()


if __name__ == '__main__':
    signal.signal(signal.SIGPIPE, signal.SIG_DFL)
    main()
