#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=30):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.

    Handles both text and JSON encoder formats:
    - Text: "done", "error", "shutdown"
    - JSON: {"answer": "done|error|shutdown", "message": "..."}

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 30)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    import json
    received = 0
    start_time = time.time()

    while received < expected_count:
        # Check if we've exceeded timeout
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        # Poll for data (non-blocking with short timeout)
        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Parse response (could be text or JSON)
            answer = None
            if line.startswith('{'):
                # JSON format: {"answer": "done|error|shutdown", ...}
                try:
                    data = json.loads(line)
                    answer = data.get('answer')
                except:
                    pass
            else:
                # Text format: done|error|shutdown
                answer = line

            if answer == "done":
                received += 1
            elif answer == "error":
                return False
            elif answer == "shutdown":
                raise SystemExit(0)
            # Ignore other messages (could be BGP updates if receiving)
        else:
            # No data yet, sleep briefly before next poll
            time.sleep(0.1)

    return True


expect = [
    'open',
]

try:
    while os.getppid() != 1 and expect:
        line = sys.stdin.readline().strip()

        expected = expect.pop(0)
        if expected not in line:
            sys.stderr.write('not expected json message (%s)\n' % expected)
            sys.stderr.flush()
            sys.exit(1)

        try:
            json.loads(line)
        except Exception:
            sys.stderr.write('failure, json can not be decoded\n')
            sys.stderr.flush()
            sys.exit(1)

        sys.stderr.write('json received: %s\n' % line.rstrip())
        sys.stderr.flush()

        if 'shutdown' in line:
            sys.exit(1)
except KeyboardInterrupt:
    pass
except IOError as e:
    sys.stderr.write('something went wrong\n')
    if e.errno == 32:  # broken pipe
        sys.exit(1)

try:
    sys.stdout.write('announce route 1.1.1.1/32 next-hop 101.1.101.1 med 200\n')
    sys.stdout.flush()
    if not wait_for_ack():
        # ACK not received, continuing anyway (ACKs may be disabled in config)
        pass

    line = sys.stdin.readline().strip()
    if not line or line in ['done', 'shutdown']:
        sys.exit(0)
    sys.stderr.write('Bad termination\n')
    sys.exit(1)
except KeyboardInterrupt:
    pass
except IOError as e:
    sys.stderr.write('could not send command to ExaBGP\n')
    if e.errno == 32:  # broken pipe
        sys.exit(1)
