#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_shutdown


def main() -> None:
    time.sleep(0.2)

    send('neighbor 127.0.0.1 announce route 2605::2/128 next-hop 2001::1 local-preference 500')
    time.sleep(0.2)

    send('neighbor 127.0.0.1 announce route 2605::2/128 next-hop 2001::2 local-preference 500')
    time.sleep(0.2)

    send('neighbor 127.0.0.1 announce route 2605::2/128 next-hop 2001::1 local-preference 500')

    wait_for_shutdown()


if __name__ == '__main__':
    main()
