#!/usr/bin/env python3

import sys
import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    messages = [
        'announce flow route { match { source 4.4.4.4/32; } then { rate-limit 0; } }',
        'announce flow route { match { source 5.5.5.5/32; } then { discard; } }',
        'announce flow route { match { source 6.6.6.6/32; } scope { interface-set [ non-transitive:input:3405770241:1 ]; } then { discard; } }',
        'announce flow route { match { source 7.7.7.7/32; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } then { discard; } }',
        'announce flow route { match { source 8.8.8.8/32; } then { discard; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } }',
        'announce flow route { match { source 9.9.9.9/32; } then { discard; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } }',
        'announce flow route { match { source 10.10.10.10/32; } scope { interface-set [ transitive:input-output:1234:10 transitive:input:1234:10 transitive:output:0:0]; } then { discard; } }',
        'announce flow route destination 133.130.1.219/32 discard interface-set [ transitive:input:1234:10]',
        'announce flow route destination 133.130.1.19/32 interface-set [ transitive:input:1234:10 ] discard',
    ]

    # Send all messages first
    message_count = 0
    for message in messages:
        try:
            send(message)
            message_count += 1
        except IOError:
            sys.stderr.write('IOError - ExaBGP exited ? ')
            sys.stderr.write('Could not write message: %s\n' % message)
            sys.stderr.flush()

    # Wait for all ACKs at once
    if message_count > 0:
        wait_for_ack(expected_count=message_count)

    wait_for_shutdown(timeout=1.0)
    time.sleep(2)  # let the EOR pass


if __name__ == '__main__':
    main()
