#!/usr/bin/env python3

import os
import sys
import time

messages = [
    'announce route 2.2.2.2/32 next-hop 127.0.0.1',
    'shutdown',
]

while messages:
    message = messages.pop(0)
    sys.stdout.write(message + '\n')
    sys.stdout.flush()
    time.sleep(5)

try:
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 5:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(1)
except IOError:
    pass
