#!/usr/bin/env python3

import os
import sys
import time
import select
import json


def wait_for_ack(expected_count=1, timeout=1):
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.
    Supports both text mode ("done"/"error") and JSON mode.

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 1)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """
    received = 0
    start_time = time.time()

    while received < expected_count:
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Handle text mode
            if line == "done":
                received += 1
            elif line == "error":
                return False
            elif line == "shutdown":
                raise SystemExit(0)
            # Handle JSON mode
            elif line.startswith('{'):
                try:
                    data = json.loads(line)
                    if data.get("answer") == "done":
                        received += 1
                    elif data.get("answer") == "error":
                        return False
                except (json.JSONDecodeError, KeyError):
                    pass
        else:
            time.sleep(0.1)

    return True


announce_flow_A = 'announce flow route { match { source 170.170.170.170/32; destination 170.170.170.170/32; } then { rate-limit 1; } }'
withdraw_flow_A = 'withdraw flow route { match { source 170.170.170.170/32; destination 170.170.170.170/32; } then { rate-limit 1; } }'
announce_flow_B = 'announce flow route { match { source 187.187.187.187/32; destination 187.187.187.187/32; } then { rate-limit 2; } }'
announce_flow_C = 'announce flow route { match { source 204.204.204.204/32; destination 187.187.187.187/32; } then { rate-limit 3; } }'


messages = [
    'sleep',
    'sleep',
    'sleep',
    announce_flow_A,
    withdraw_flow_A,
    'sleep',
    announce_flow_C,
    announce_flow_B,
    announce_flow_A,
    'sleep',
    withdraw_flow_A,
    'sleep',
    announce_flow_A,  # to catch if a withdraw 2 is sent
    'sleep',
    withdraw_flow_A,
]

while messages:
    message = messages.pop(0)
    if message == 'sleep':
        time.sleep(0.3)
    else:
        sys.stdout.write(message + '\n')
        sys.stdout.flush()
        time.sleep(0.1)

if not wait_for_ack(expected_count=8):
    # ACK not received, continuing anyway (ACKs may be disabled in config)
    pass

# Wait for shutdown signal
try:
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 5:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(1)
except IOError:
    pass
