#!/usr/bin/env python3

import json
import os
import select
import signal
import sys
import time


def main() -> None:
    while os.getppid() != 1:
        try:
            line = sys.stdin.readline().strip()

            if 'shutdown' in line:
                fail('   (ok) api.receive shutdown received\n%s\n' % line)
                sys.stdout.flush()
                sys.exit(1)
            elif 'done' in line:
                fail('   (ok) api.receive done received\n%s\n' % line)
                sys.stdout.flush()
            elif 'eor' in line:
                fail('   (ok) api.receive eor received\n%s\n' % line)
                sys.stdout.flush()
            elif 'keepalive' in line:
                fail('   (ok) api.receive keepalive received\n%s\n' % line)
                sys.stdout.flush()
            elif '0.0.0.0/32' in line:
                fail('   (ok) api.receive 0.0.0.0/32 received\n%s\n' % line)
                sys.stdout.flush()
                time.sleep(2)  # make sure the other process is faster if it gets any data
                flush('announce route 6.6.6.0/24 next-hop 1.1.1.1\n')
                if not wait_for_ack():
                    # ACK not received, continuing anyway (ACKs may be disabled in config)
                    pass
            else:
                fail('   (failure) api.receive received unexpected data:\n%s' % line)
                flush('announce route 6.6.6.0/24 next-hop 9.9.9.9\n')
                if not wait_for_ack():
                    # ACK not received, continuing anyway (ACKs may be disabled in config)
                    pass
                time.sleep(3)
                sys.exit(1)
        except KeyboardInterrupt:
            sys.exit(1)
        except IOError:
            # most likely a signal during readline
            sys.exit(1)


def wait_for_ack(expected_count: int = 1, timeout: int = 2) -> bool:
    """
    Wait for ACK responses from ExaBGP.

    Polls STDIN until all expected ACK messages are received.
    ExaBGP may not respond immediately, so we loop with sleep.

    Handles both text and JSON encoder formats:
    - Text: "done", "error", "shutdown"
    - JSON: {"answer": "done|error|shutdown", "message": "..."}

    Args:
        expected_count: Number of ACK messages expected (default: 1)
        timeout: Total timeout in seconds (default: 2)

    Returns:
        True if all ACKs received successfully
        False if any command failed or timeout occurred

    Raises:
        SystemExit: If ExaBGP sends shutdown message
    """

    received = 0
    start_time = time.time()

    while received < expected_count:
        # Check if we've exceeded timeout
        elapsed = time.time() - start_time
        if elapsed >= timeout:
            return False

        # Poll for data (non-blocking with short timeout)
        ready, _, _ = select.select([sys.stdin], [], [], 0.1)

        if ready:
            line = sys.stdin.readline().strip()

            # Parse response (could be text or JSON)
            answer = None
            if line.startswith('{'):
                # JSON format: {"answer": "done|error|shutdown", ...}
                try:
                    data = json.loads(line)
                    answer = data.get('answer')
                except Exception:
                    pass
            else:
                # Text format: done|error|shutdown
                answer = line

            if answer == 'done':
                received += 1
            elif answer == 'error':
                return False
            elif answer == 'shutdown':
                raise SystemExit(0)
            # Ignore other messages (could be BGP updates if receiving)
        else:
            # No data yet, sleep briefly before next poll
            time.sleep(0.1)

    return True


def flush(msg: str) -> None:
    """Write message to stdout and flush."""
    sys.stdout.write(msg)
    sys.stdout.flush()


def fail(msg: str) -> None:
    """Write error message to stderr and flush."""
    sys.stderr.write(msg)
    sys.stderr.flush()


if __name__ == '__main__':
    signal.signal(signal.SIGPIPE, signal.SIG_DFL)
    main()
