#!/usr/bin/env python3

import time

from exabgp_api import send, wait_for_ack, wait_for_shutdown


def main() -> None:
    messages = [
        'neighbor 127.0.0.1 announce route 1.4.0.0/16 rd 65000:1 next-hop 101.1.101.1 community 100:1 extended-community 0x0002FDE900000001 label 1000',
        'neighbor 127.0.0.1 withdraw route 1.4.0.0/16 rd 65000:1 next-hop 101.1.101.1 community 100:1 extended-community 0x0002FDE900000001 label 1000',
    ]

    time.sleep(0.2)  # let the EOR pass

    for message in messages:
        send(message)
        time.sleep(0.2)

    wait_for_ack(expected_count=2)
    wait_for_shutdown()


if __name__ == '__main__':
    main()
