#!/usr/bin/env python3

import os
import sys
import time

time.sleep(2)  # let the EOR pass


messages = [
    'announce flow route { match { source 4.4.4.4/32; } then { rate-limit 0; } }',
    'announce flow route { match { source 5.5.5.5/32; } then { discard; } }',
    'announce flow route { match { source 6.6.6.6/32; } scope { interface-set [ non-transitive:input:3405770241:1 ]; } then { discard; } }',
    'announce flow route { match { source 7.7.7.7/32; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } then { discard; } }',
    'announce flow route { match { source 8.8.8.8/32; } then { discard; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } }',
    'announce flow route { match { source 9.9.9.9/32; } then { discard; } scope { interface-set [ non-transitive:input:3405770241:1 transitive:output:254:254 ]; } }',
    'announce flow route { match { source 10.10.10.10/32; } scope { interface-set [ transitive:input-output:1234:10 transitive:input:1234:10 transitive:output:0:0]; } then { discard; } }',

    'announce flow route destination 133.130.1.219/32 discard interface-set [ transitive:input:1234:10]',
    'announce flow route destination 133.130.1.19/32 interface-set [ transitive:input:1234:10 ] discard',
]

while messages:
    message = messages.pop(0)
    try:
        sys.stdout.write(message + '\n')
        sys.stdout.flush()
        time.sleep(0.05)
    except IOError:
        sys.stderr.write('IOError - ExaBGP exited ? ')
        sys.stderr.write('Could not write message: %s\n' % message)
        sys.stderr.flush()

try:
    now = time.time()
    while os.getppid() != 1 and time.time() < now + 1:
        line = sys.stdin.readline().strip()
        if not line or 'shutdown' in line:
            break
        time.sleep(0.5)
except IOError:
    pass
